# ccholodesh

./: README.md  build.gradle  gradle.properties
app/: build.gradle  cholodesh.keystore  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AccommodationListAdapter.java  AccommodationRoomListAdapter.java  AttractionAdapter.java  BookingListAdapter.java  CustomTripPlanTransportAdapter.java  CustomTripRouteAccommodationAdapter.java  DashboardAdapter.java  DestinationFoodAdapter.java  DestinationTagAdapter.java  EmergencyAdapter.java  FoodListAdapter.java  HotelListAdapter.java  HotelResponsAdapter.java  InclusionAdapter.java  ItineraryListAdapter.java  LocalTourAdapter.java  NearByPlaceAdapter.java  NewRouteListAdapter.java  OperatorListAdapter.java  PackageAdapter.java  PackageItineraryAdapter.java  ReviewByUserAdapter.java  RouteAccommodationAdapter.java  RouteListAdapter.java  StepperAdapter.java  TailorMadeAccommodationAdapter.java  TailorMadeSelectedAccommodationAdapter.java  TailorMadeTransportAdapter.java  TailormadeListAdapter.java  TransportListAdapter.java  TripListAdapter.java  YoutubeAdapter.java
app/src/main/java/callbacks/: AuthCallback.java  BookingCallback.java  PlaceCallback.java  ProvideCallback.java  RouteCallback.java
app/src/main/java/constants/: Travel.java
app/src/main/java/fragments/: AccomodationFragment.java  Attraction.java  BlankFragment.java  BookingFragment.java  DestinationFragment.java  Emergency.java  FoodFragment.java  Gallery.java  HotelListFragment.java  LocalTourFragment.java  MenuFragment.java  NearByPlacesFragment.java  PackageFragment.java  RouteSelectionFragment.java  TailormadeListFragment.java  Transportation.java  TripPlannerFragment.java
app/src/main/java/helpers/: BanglaNumberParser.java  BaseURL.java  CustomCallBack.java  CustomPager.java  CustomTripPlanDataHolder.java  DataParser.java  DownloadUrl.java  DynamicHeight.java  GMapV2Direction.java  GetDirectionsData.java  PDFTools.java  RecyclerItemClickListener.java  RetrofitInitializer.java  RouteCallBack.java  RouteTwoCallBack.java  SlideAnimationUtil.java  TailorMadeDataHolder.java  Target.java  VerticalScrollview.java  ViewAssist.java  itinaryItem.java
app/src/main/java/listeners/: AccommodationListener.java  AuthenticationListener.java  BookingListerer.java  ConfirmOperatorListener.java  FragmentInteractionListener.java  IteneraryListener.java  ItineraryListener.java  PlaceListener.java  ProviderListener.java  RouteListener.java  TailorMadeHotelRespons.java  TailormadeListener.java  TransportCostListener.java
app/src/main/java/model/: AccommodationProvider.java  AccommodationRoom.java  ApiUtils.java  Auth.java  AuthResult.java  AwarenessActivity.java  BedTypeName.java  ConfirmOperator.java  CustomInfoWindowGoogleMap.java  CustomTripPlanNewRouteGetModel.java  CustomTripPlanRouteModel.java  CustomTripPlanRoutesListModel.java  DateStore.java  Destination.java  DestinationAttraction.java  DestinationEmergency.java  DestinationGallery.java  DestinationInfo.java  DestinationLocalTour.java  DestinationName.java  DestinationNew.java  Food.java  ForgotPassword.java  HotelBooking.java  HotelBookingToken.java  HotelDate.java  HotelDetails.java  HotelGallery.java  HotelInclusion.java  HotelRespons.java  HotelRoomModelNew.java  Itenerary.java  ItineryTailormade.java  LatLong.java  ListWrapper.java  LocalTaurSynk.java  LocalTour.java  LocalTourTransport.java  LocationResponse.java  MyOverlay.java  (+37 more)
app/src/main/java/userDefinder/: Booking.java  PackageReservation.java  TailorMade.java  TailormadeSync.java
app/src/main/res/anim/: repeat_animation.xml
app/src/main/res/drawable/: border.xml  border_transport.xml  bottom_border_dark.xml  button.xml  circle_button.xml  club_add_l.xml  clubmap.xml  drawable_border_around.xml  drawable_border_bottom.xml  drawable_border_bottom_selected.xml  drawable_border_popup.xml  drawable_border_top_bottom.xml  drawable_gray_circle.xml  drawable_rounded_black_fill_none.xml  ic_addition.xml  ic_additionn.xml  ic_minus.xml  ic_plus.xml  ic_remove.xml  ic_substruction.xml  man_after_l.xml  rounded_button.xml  rounded_button_two.xml
app/src/main/res/drawable-mdpi/: marker.xml
app/src/main/res/drawable-xhdpi/: edittext_background.xml  edittext_contact.xml  submit_contact.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accommodation.xml  activity_accommodation_provider.xml  activity_custome_trip.xml  (+103 more)
(+52 files in other folders)
