<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_MyBoard"
            android:icon="@drawable/icon_plan"
            android:title="My Dashboard" />
        <item
            android:id="@+id/nav_my_trip"
            android:icon="@drawable/dashboard"
            android:title="My Trips" />
           <item
               android:id="@+id/nav_packages"
               android:icon="@drawable/icon_package_side"
               android:title="Packages" />

        <item
            android:id="@+id/nav_create_plan"
            android:icon="@drawable/icon_create_plan"
            android:title="Create Trip Plan" />

        <item
            android:id="@+id/nav_view_hotel"
            android:icon="@drawable/icon_accomodation"
            android:title="Accommodation" />
        <item
            android:id="@+id/nav_destination"
            android:icon="@drawable/icon_destionation"
            android:title="Destination" />

        <item
            android:id="@+id/nav_transportation"
            android:icon="@drawable/icon_transportation"
            android:title="Transportation" />



        <item
            android:id="@+id/nav_tokens"
            android:icon="@drawable/icon_token"
            android:title="View Token" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />


    </group>


</menu>
