<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_final"
    android:backgroundTint="#79c9c7c7"
    android:backgroundTintMode="src_over"
    tools:context="com.olivine.parjatanbichitra.cholodesh.SplashActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/logo_cholo_desh_hd"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/logo_a2i_nw"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.121" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="132dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/logo_parjatan_bichitra"
        android:layout_marginRight="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp" />

</android.support.constraint.ConstraintLayout>
