<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                
                android:id="@+id/destinationIamge"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:id ="@+id/pckgdtls"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                android:alpha=".8"
                android:background="#000000">

                <TextView
                    android:id="@+id/dayNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/ms_white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="Loading"
                    android:textSize="22dp" />
                <TextView

                    android:id="@+id/tourShortDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"
                    android:textColor="@color/ms_white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:textSize="18dp" />



            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/mDemoSlider"
                android:layout_width="match_parent"
                android:layout_height="230dp"

                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/providerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Loading..."/>



            <TextView
                android:id="@+id/packageCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:text="Loading... "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/PackageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:text="Loading... "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/providerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/ms_black"
                android:text="Loading..."/>
            <TextView
                android:id="@+id/providerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/ms_black"
                android:text="Loading..."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f6f6f6"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "horizontal"

            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:id ="@+id/priceForLang"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tourCost"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="end"
                android:text="Loading... "
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount : "
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id = "@+id/discountForLang"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/tourDiscount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="end"
                android:text="Loading... "
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount Price: "
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id = "@+id/discountPrcForLang"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/tourCostDiscount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="end"
                android:text="Loading... "
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp"/>

        </LinearLayout>
    </LinearLayout>


        <TextView
            android:id="@+id/providerHotLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/ms_black"
            android:textStyle="bold"
            android:text="Loading..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ms_black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:text="Overview"
            android:id = "@+id/overviewforlang"
            />
        <TextView
            android:id="@+id/packageOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Loading..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ms_black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:text="Itinerary"
            android:id = "@+id/itirenaryfonrlang"
            />
        <WebView
            android:id="@+id/itinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:text="Loading..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/thingstodoforlang"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/ms_black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:text="Things to do"
            />
        <WebView
            android:id="@+id/tourActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"

            android:paddingTop="5dp"
            android:text="Loading..."/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#EEEEEE"
            app:cardCornerRadius = "0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            card_view:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id = "@+id/inclusionsforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ms_black"
                    android:text="Inclusions"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="22sp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inclusions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <WebView
            android:id="@+id/dodont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:paddingTop="5dp"

            android:text="Loading..."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ms_black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:text="Inclusion"
            android:id = "@+id/inclusionstextforlang"
            />
        <WebView
            android:id="@+id/inclusiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:text="Loading..."/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ms_black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:text="Cancellation and Booking Policy"
            android:id = "@+id/cancelationpolicyforlang"
            />
        <WebView
            android:id="@+id/cancelationpolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:text="Loading..."/>


        <Button
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:padding="7dp"
            android:textStyle="bold"
            android:id="@+id/downpdf"
            android:background="@drawable/rounded_button_two"
            android:text="Download Files"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:background="#f6f6f6"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="2">


            <Button
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:id="@+id/viewRooms"
                android:background="@drawable/rounded_button"
                android:visibility="gone"
                android:text="View Plan"/>


            <Button
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:id="@+id/btnBook"
                android:background="@drawable/rounded_button"
                android:text="Book Now"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>