<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.olivine.parjatanbichitra.cholodesh.AccommodationProviderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:entries="@array/star"
            android:id = "@+id/categoryStar"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:entries="@array/rating"
            android:id = "@+id/categoryRating"
            android:layout_height="wrap_content"></Spinner>
        
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <EditText
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="#eeeeee"
            android:hint="min"
            android:layout_weight=".90"
            android:inputType="phone" />

        <EditText
            android:id="@+id/max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight=".90"
            android:background="#eeeeee"
            android:hint="max"
            android:inputType="phone"
            android:padding="10dp" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_weight=".1"
            android:text="Search"
            android:textColor="@color/ms_white"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_weight=".1"
            android:backgroundTint="#dda027"
            android:background="@drawable/refresh_icon"
            android:textAllCaps="false" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/acccommodationProvierList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

</LinearLayout>
