<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#A2CF62"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main2"
        app:itemTextColor="@color/cardview_light_background"
        app:menu="@menu/activity_main_drawer" >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/logo_a2i_nw" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/logo_parjatan_bichitra" />
            </LinearLayout>




    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

