<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="7dp">
<LinearLayout
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="300dp">
    <TextView
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:text="Hotel Name"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cityy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="City"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/departDateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#eeeeee"
            android:orientation="vertical">
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/icon_calendar"-->
            <!--android:tint="@color/colorPrimary"/>-->
            <TextView
                android:id="@+id/tvcheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"

                android:text="Checkin"
                android:textColor="@color/blackShade" />

            <TextView
                android:id="@+id/departDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="DD-MM-YYYY"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/returnDateLayoutll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"

            android:background="#eeeeee"
            android:clickable="false"
            android:orientation="vertical">
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/icon_calendar"-->
            <!--android:tint="@color/colorPrimary"/>-->
            <TextView
                android:id="@+id/returnforlang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="CheckOut"
                android:textColor="@color/blackShade" />

            <TextView
                android:id="@+id/returnDateTextViewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:enabled="false"
                android:paddingBottom="5dp"
                android:text="DD-MM-YYYY"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:padding="7dp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/ms_white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"

            android:padding="7dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/ms_white"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>