<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.olivine.parjatanbichitra.cholodesh.AccommodationActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_accommodation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calculationPerPerson"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#28dddddd"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalForLang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="Estimated Total Cost:"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:background="#dddddd"
                android:textColor="#000"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:gravity="center"
                android:text="00 ৳"
                android:textColor="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#eeeeee"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"

            android:background="#28dddddd"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/estimaforlang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="Estimated Accommodation Cost:"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="#dddddd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/accommodationCostTotal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:gravity="center"
                android:background="#eeeeee"
                android:text="00 ৳"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectdRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accommodations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="18dp"
                android:background="@drawable/button"
                android:textColor="#ffffff"
                android:onClick="next_accommodation"
                android:ems="5"
                android:id="@+id/btnnext"
                android:textAllCaps="false"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
