<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.olivine.parjatanbichitra.cholodesh.DestinationActivity"
    tools:showIn="@layout/activity_near_by_place_details">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.olivine.parjatanbichitra.cholodesh.DestinationActivity"
        tools:showIn="@layout/activity_near_by_place_details">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/mDemoSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="N/A"
                    android:textColor="@color/ms_black"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#eeeeee"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id = "@+id/swipe"
                    android:orientation="vertical">

                    <TextView
                        android:id = "@+id/aboutforlang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ms_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="About"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:id = "@+id/placeDetails"

                        android:textColor="@color/ms_black"
                        android:text="N/A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"

                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/rounded_button"
                        android:textColor="@color/ms_white"
                        android:id = "@+id/details"
                        android:text="Show More"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:visibility="gone"

                        />

                </LinearLayout>

            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1 of 5"-->
                <!--android:gravity="center"-->
                <!--android:id = "@+id/count"-->
                <!--android:textColor="#000"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_alignBottom="@+id/topLayout"/>-->

        </RelativeLayout>




    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 of 5"
        android:gravity="center"
        android:id = "@+id/count"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

