<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.olivine.parjatanbichitra.cholodesh.RatingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/reviewforlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/ms_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="2.5"
                android:id = "@+id/ratingBar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id = "@+id/nofRevies"
                android:textColor="@color/ms_white"
                android:background="@drawable/rounded_button"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0 Reviews"/>

        </LinearLayout>

        <TextView
            android:id = "@+id/wrtarevwforlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write A Review"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/ms_black"/>


        <TextView
            android:id = "@+id/tapforlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Give a Review"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/ms_black"/>
        <TextView
            android:id = "@+id/tapAgainforlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(You Can Tap Again after Review to Edit)"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="#666"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id = "@+id/ratingGiving"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/ratings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>


</ScrollView>

