<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/mDemoSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/providerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/ms_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Loading..."/>

        <RatingBar
        android:id="@+id/hotelRating"
        android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:rating="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/viewRooms"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textColor="@color/ms_white"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="View Rooms"/>
            <Button

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/review"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textColor="@color/ms_white"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Review"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_border_bottom"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hoteldescforlang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/ms_black"
                android:text="Hotel Description"
                />

            <TextView
                android:id="@+id/hotelDetails"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#111111"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Loading..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/ms_white"
                android:id = "@+id/details"
                android:text="Show More"
                android:textSize="10sp"
                android:textStyle="italic"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/drawable_border_bottom">

            <TextView
                android:id="@+id/facilitiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Facilities"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/ms_black"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/inclusions"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_border_bottom">
            <TextView
                android:id="@+id/addinfoforlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Additional Information"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/ms_black"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/drawable_border_bottom">

            <TextView
                android:id="@+id/hotelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#111111"
                android:text="Loading..."/>

            <TextView
                android:id="@+id/hotelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#111111"
                android:text="Loading..."/>
            <TextView
                android:id="@+id/hotelHotLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="15sp"
                android:textColor="#111111"
                android:text="Loading..."/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>