<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/mDemoSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/PackageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Loading..."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tourShortDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackShade"
                        android:text="Loading... "
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/dayNight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackShade"
                        android:text="Loading..."
                        android:textSize="14sp"/>
                   <TextView
                       android:id="@+id/tourCost"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingBottom="5dp"
                       android:paddingTop="5dp"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:gravity="center"
                       android:textSize="18sp"
                       android:layout_marginBottom="5dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/colorAccent"
                       android:textColor="@color/ms_white"
                       android:textStyle="bold"

                       android:text="Loading..."/>
                </LinearLayout>


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#663091"
                    android:id="@+id/viewRooms"
                    android:background="@drawable/drawable_rounded_black_fill_none"

                    android:text="View Plan"/>
            </LinearLayout>
            <TextView
                android:id="@+id/providerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Loading..."/>
            <TextView
                android:id="@+id/providerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blackShade"
                android:text="Loading..."/>
            <TextView
                android:id="@+id/providerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blackShade"
                android:text="Loading..."/>
            <TextView
                android:id="@+id/providerHotLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Loading..."/>


        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#EEEEEE"
            app:cardCornerRadius = "0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ms_black"
                    android:text="Inclusions"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inclusions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Activities"
                android:padding="5dp"/>
            <WebView
                android:id="@+id/tourActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackShade"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="Loading..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="OverView"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/packageOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackShade"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="Loading..."/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>

