<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_home_background_new"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:weightSum="6">
    <!--                            first row                                      -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_cholo_desh_hd"
        android:layout_weight="1"
        android:id = "@+id/logo"/>
    <!--                            2nd row                                       -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_trip_plan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/create_plan_trip"
                    />

                <TextView
                    android:id = "@+id/crtforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="Create Plan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_my_trips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7.5dp"
                android:clickable="true"
                android:weightSum="3"

                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/my_trip" />

                <TextView
                    android:id="@+id/plansforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="My Trip Plan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="2">

            <LinearLayout
                android:id="@+id/btn_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"

                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/destination" />

                <TextView
                    android:id="@+id/desforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="Destination"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_accomodation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="7.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"

                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    android:layout_weight="2"
                    android:src="@drawable/hotel" />

                <TextView
                    android:id="@+id/accforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="Hotel"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp"

            android:weightSum="2">

            <LinearLayout
                android:id="@+id/btn_transportation"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"

                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/transport" />

                <TextView
                    android:id="@+id/trnsforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="Transport"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_packages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="7.5dp"
                android:layout_weight="1"

                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/package_tour" />

                <TextView
                    android:id="@+id/pkgforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="Packages"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="50dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/cholodeshcontact"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imvauthority"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/trip_enquary" />

                <TextView
                    android:id="@+id/contactcholodesh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Contact cholodesh"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/localtour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="7.5dp"
                android:layout_weight="1"

                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/local_tour_icon" />

                <TextView
                    android:id="@+id/localtourtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="Local tour"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>