<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Itinerary"
                    android:layout_marginRight="15dp"
                    android:id="@+id/itineraryy"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport Info "
            android:id="@+id/tvtransportinfo"

            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity=""
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date : "
                android:id="@+id/tvstartdatee"
                android:textColor="#000000"
                android:textSize="15dp"
                />


            <TextView
                android:id="@+id/departuredate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date"
                android:textColor="#000000"
                android:textSize="15dp"


                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvformtransport"
            android:layout_width="400dp"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport Name :"
                android:id="@+id/tvtranportname1"
                android:textColor="#000000"
                android:textSize="17dp" />




            <TextView
                android:id="@+id/transporttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llSecondTransport"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvformtransporttwo"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport Name :"
                android:textColor="#000000"
                android:id="@+id/tvtranportname"
                android:textSize="17dp" />




                <TextView
                    android:id="@+id/transporttv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"


                    />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Transport Cost : "
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/transportCosttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                />
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llhotelOne"
    android:visibility="gone"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel Info"
            android:id="@+id/tvhotelinfo"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel : "
                android:id="@+id/tvhotelone"
                android:textColor="#000000"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Hotel Cost : "
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hotelcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in Date : "
                android:textColor="#000000"
                android:id="@+id/tvhotelonecheckin"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/checkinDatep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:textSize="15dp"


                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-out Date : "
                android:textColor="#000000"
                android:id="@+id/tvhotelonecheckoutdate"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/CheckoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"

                />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hoteltwo"
            android:visibility="gone"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel : "
                android:id="@+id/tvhoteltwo"
                android:textColor="#000000"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/hotelName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Hotel Cost : "
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hotelcost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in Date : "
                android:id="@+id/tvhoteltwocheckin"

                android:textColor="#000000"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/checkinDatep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-out Date : "
                android:id="@+id/tvhotelcheckoudatetwo"

                android:textColor="#000000"
                android:textSize="15dp"


                />

            <TextView
                android:id="@+id/CheckoutDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:textSize="15dp"

                />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/hotelthree"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel : "
                    android:id="@+id/tvhotelthree"

                    android:textColor="#000000"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/hotelName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Hotel Cost : "
                    android:textColor="#000000"

                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hotelcost3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvcheckinthree"

                    android:text="Check-in Date : "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/checkinDatep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvcheckoutthree"

                    android:text="Check-out Date : "
                    android:textColor="#000000"
                    android:textSize="15dp"


                    />

                <TextView
                    android:id="@+id/CheckoutDate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llhotelFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvhotelFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel : "
                    android:textColor="#000000"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/hotelName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvcheckinFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-in Date : "
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/checkinDatep4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvcheckoutFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-out Date : "
                    android:textColor="#000000"
                    android:textSize="15dp"


                    />

                <TextView
                    android:id="@+id/CheckoutDate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="15dp"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Nearby Place"
            android:id="@+id/tvnearby"
android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"

            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Estimated Itinerary Cost : "
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/itinerarycost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llitineraryOne"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itinarydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/itinery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llitineraryTwo"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itinarydate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/itinery2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/llitineraryThree"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itinarydate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/itinery3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Tourists : "
                android:id="@+id/tvtorist"
                android:textColor="#000000"
                android:textSize="15dp"


                />

            <TextView
                android:id="@+id/torist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Tourists"
                android:textColor="#000000"

                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Children : "
                android:id="@+id/tvchildrenn"
                android:textColor="#000000"
                android:textSize="15dp"


                />

            <TextView
                android:id="@+id/children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textColor="#000000"

                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children Age : "
                android:id="@+id/tvchilddetails"
                android:textColor="#000000"
                android:textSize="15dp"


                />

            <TextView
                android:id="@+id/childrendetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textColor="#000000"

                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvdays"
                android:text="Number of Days : "
                android:textColor="#000000"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Days"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date : "
                android:id="@+id/tvreturndate"
                android:textColor="#000000"
                android:textSize="15dp"


                />

            <TextView
                android:id="@+id/returnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Return Date"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ba7111"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <Button
                android:id="@+id/btnchooseoperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ba7111"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="Select operator"
                android:padding="3dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <Button
                android:id="@+id/editPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ba7111"
                android:gravity="center"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>