<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/transportSignature"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:text="H"
            android:textColor="@color/ms_white"
            android:layout_marginRight="10dp"
            android:gravity="center"
          />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textSize="16sp"
                android:textColor="#292828"/>
            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>