<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="2dp"

   >

    <LinearLayout
        android:id="@+id/parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
  android:background="#FFFFFF"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/transportSignature"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"

            android:background="@drawable/drawable_gray_circle"
            android:scaleType="center"
            android:src="@drawable/icon_bus_white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"

            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtProviderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/txtEstimatedHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="@color/ms_black"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtCost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="0"

            android:layout_weight="1.2"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="x"
            android:textSize="20dp"

            android:layout_weight=".7"
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</android.support.v7.widget.CardView>