<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/parent">


        <ImageView
            android:id="@+id/imageViewLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bus2"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7d000000"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/planDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text=" Date "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/ms_white"
                    android:textStyle="bold"
                    android:textSize="24dp" />


                <TextView
                    android:id="@+id/destonationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text=" Place"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/ms_white"
                    android:textStyle="bold"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text=" Bus"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/ms_white"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text=" meal"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/ms_white"
                    android:textStyle="bold"
                    android:textSize="18dp" />


                <TextView
                   android:id="@+id/tripTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/ms_white"
                    android:textSize="14sp"
                    android:text=" Travelers"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>