<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardElevation="2dp"
    android:layout_marginTop="2dp"
    card_view:cardBackgroundColor="#b0f1f0ef">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/parent">
    <ImageView
        android:id="@+id/foodProviderImage"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/foodProviderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackShadeDark"
            android:text="N/A"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/foodProviderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="N/A"/>
        <TextView
            android:id="@+id/foodProviderAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackShade"
            android:textSize="14sp"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/foodProviderPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>