<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"

    android:background="@drawable/drawable_border_around"

    android:id="@+id/foodlistparent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:layout_weight="1.1"
            android:scaleType="fitXY"
            android:src="@drawable/bus2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#7d000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"


                android:gravity="center"
                android:text=""
                android:textColor="@color/ms_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transportdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/ms_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/providerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/ms_white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/ms_white"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/price"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:text="Price : "
        android:background="#ffa027"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp" />


    <!--</LinearLayout>-->




</LinearLayout>
