<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/ms_black"
        android:background="@drawable/icon_clear"
        android:layout_gravity="end|top"
        android:id="@+id/btnCLose"/>

    <!--<ScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" >-->
    <helpers.VerticalScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"

            android:background="#ffffff"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/givenRating"
                android:text="Your Rating"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/ms_black"/>
            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:id = "@+id/ratingGiving"
                />

            <EditText
                android:id = "@+id/userReview"
                android:inputType="textMultiLine"
                android:background="@drawable/drawable_border_around"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:hint="Your Opinion"
                android:padding="10dp"
                />
            <Button
                android:id = "@+id/reviewSubmit"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/ms_white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </helpers.VerticalScrollview>
    <!--</ScrollView>-->


</LinearLayout>
