<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollVtripPlanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/transport_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/srcDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/destionforlang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Destinations"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fromlang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="Where do you want to start?"
                        android:textColor="#000000" />

                    <AutoCompleteTextView
                        android:id="@+id/locationAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:background="#eeeeee"
                        android:hint="From"

                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/toforlang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="Where do you want to go?"

                        android:textColor="#000000" />

                    <AutoCompleteTextView
                        android:id="@+id/destinationAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="#eeeeee"
                        android:hint="To"
                        android:imeOptions="actionNext"

                        android:padding="10dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/removeOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="-remove"
                    android:textColor="#DF0803"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/addAnother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="+add another destination"
                    android:textColor="#3633FF"
                    android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trvlrforlang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Travel Details"

                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/touristsForLang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="No. of Adult Tourists"
                            android:textColor="#000000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editText_no_of_tourist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#eeeeee"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Tourists"
                            android:inputType="phone"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/childrenForLang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Children Details"
                            android:textColor="#000000"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:visibility="gone"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/noOfChilderForLang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="No.Of Children"

                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/averageAgeForLang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"

                                android:layout_weight="1"
                                android:text="Average Age"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editText_no_of_childeren"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#eeeeee"
                                android:drawableTint="@color/colorPrimary"
                                android:hint="No. of Child"
                                android:inputType="number"
                                android:padding="10dp" />

                            <EditText
                                android:id="@+id/editText_children_details"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:background="#eeeeee"
                                android:drawableTint="@color/colorPrimary"
                                android:hint="Avr. Age"
                                android:inputType="number"


                                android:padding="10dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/childagetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Five years old or below child number"
                            android:textColor="#000000"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/childageet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#eeeeee"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Child Number"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:visibility="gone" />
                        //below layout is extra
                        <LinearLayout
                            android:id="@+id/childage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                              android:layout_marginLeft="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:layout_margin="7dp"
                                    android:id="@+id/tvchildren"
                                    android:text="Children"
                                    android:textColor="#000000"
                                    android:textSize="23dp" />

                                <TextView
                                    android:id="@+id/removeChild"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_minus"
                                    android:textStyle="italic"
                                    android:visibility="gone" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/add"
                                    android:layout_width="38dp"
                                    android:layout_height="45dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_plus"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="5dp"
                                    android:text=""
                                    android:textStyle="italic" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/dayForLang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"

                            android:text="No. of Days"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/editText_no_of_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#eeeeee"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Days"
                            android:inputType="phone"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trpdtforlang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Trip Dates"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/departDateForLang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Departing Date"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/returnDateForLang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Returning Date"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/departDateLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:background="#eeeeee"
                            android:orientation="vertical">
                            <!--<ImageView-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:src="@drawable/icon_calendar"-->
                            <!--android:tint="@color/colorPrimary"/>-->
                            <TextView
                                android:id="@+id/deprtforlang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"


                                android:padding="3dp"
                                android:text="Departing"
                                android:textColor="@color/blackShade" />

                            <TextView
                                android:id="@+id/departDateTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="DD-MM-YYYY"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/returnDateLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"

                            android:background="#eeeeee"
                            android:clickable="false"
                            android:orientation="vertical">
                            <!--<ImageView-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:src="@drawable/icon_calendar"-->
                            <!--android:tint="@color/colorPrimary"/>-->
                            <TextView
                                android:id="@+id/returnforlang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Returning"
                                android:textColor="@color/blackShade" />

                            <TextView
                                android:id="@+id/returnDateTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="DD-MM-YYYY"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rounded_button"
                        android:padding="10dp"
                        android:text="next"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>